export default {
  // text
  TXT_APP_NAME: 'MOR Management System',
  TXT_ACTION: 'Action',
  TXT_MODAL_DELETE_TITLE: 'Delete Records From Table',
  TXT_GO_BACK: 'Go back',
  TXT_GIVE_FEED_BACK: 'Give Feedback & Log Bug',
  TXT_CHANGE_YOUR_PASSWORD: 'Change Your Password',
  TXT_FINANCE_DASHBOARD: 'Financial Dashboard',
  TXT_GENERAL_INFORMATION: 'General Information',
  TXT_UPDATE_INFORMATION: 'Update Information',
  TXT_STAFF_INFORMATION: 'Staff Information',
  TXT_DELETE_FILE_CONFIRMED: 'Do you wish to delete File {0}?',
  TXT_LEAVE_SITE: 'Leave Site?',
  TXT_EXPORT_TO_EXCEL: 'Export to Excel',

  // message
  MSG_REQUIRE_FIELD: 'Input field required.',
  MSG_EMPTY_DATA: 'No data',
  MSG_LOADING_DATA: 'Loading data...',
  MSG_CONFIRM_DELETE: 'Are you sure you want to delete these items?',
  MSG_NOT_VALID: 'This field is not valid!',
  MSG_INPUT_DATE_REQUIRE: '{{name}} must have a specific date',
  MSG_SELECT_REQUIRE: '{{name}} must be selected',
  MSG_INPUT_NAME_INVALID:
    '{{name}} cannot contain unauthorized character. Please update this information',
  MSG_SELECT_MAX_ITEM: '{{name}} must not have more than 10 items',
  MSG_INPUT_REQUIRE: '{{name}} required to have input',
  MSG_INVALID_INPUT_MIN:
    '{{name}} requires more than {{count}} numbers. Please update the information',
  MSG_INVALID_INPUT_MAX: '{{name}} has exceeded the limit numbers',
  MSG_ERROR_BOUNDARY: 'Sorry... Something went wrong!',
  MSG_NO_DATA_AVAILABLE: 'No data available',
  MSG_FEEDBACK_SUCCESS: 'Thank You for Your Feedback!',
  MSG_HAS_INVALID_EMAIL: '{0} has invalid format',
  MSG_HAS_CONTAIN_UNAUTHORIZED_CHARACTER__EMAIL:
    '{0} cannot contain unauthorized character. Please update this information',
  MSG_ERROR_403: '403 Forbidden',
  MSG_ERROR_404: '404 Not Found',
  MSG_LOG_OUT: 'Do you really want to log out?',
  MSG_PASSWORD_NOT_MATCH: 'Password does not match',
  MSG_PASSWORD_DIFF: 'New password must be different from current password',
  MSG_CHANGE_PASSWORD_SUCCESS: 'Your password has been changed successfully',
  MSG_STAFF_REQUIRED: 'Staff must be selected',
  MSG_INVALID_DATE: '{0} has invalid date',
  MSG_REPORT_UPDATE_CONFIRM:
    '<b>{{name}}</b> has updated a daily report on {{day}}. Please confirm or cancel the update',
  MSG_REPORT_APPROVED:
    'Your daily report update at {{day}} has been <b>approved</b> by <b>{{name}}</b>',
  MSG_REPORT_DECLINED:
    'Your daily report update at {{day}} has been <b>declined</b> by <b>{{name}}</b>',
  MSG_UPLOAD_FILE_CERTIFICATE_SUCCESS:
    'All certificates have successfully uploaded',
  MSG_UPLOAD_FILE_SUCCESS: '{0} has successfully uploaded ',
  MSG_UPLOAD_MAX_NUMBER_FILE_ERROR: 'File upload cannot exceed more than {0}',
  MSG_UPLOAD_FILE_MAX_SIZE_ERROR:
    'Uploaded file will not allow to be more than {0} MB',
  MSG_UPLOAD_FILE_TYPE_ERROR:
    'Uploaded file only allow {0} to upload. Please try again',
  MSG_DELETE_FILE_SUCCESS: 'File {{fileName}} has been successfully deleted',
  MSG_DELETE_FILE_ERROR: 'Failed to delete file, please try again.',
  MSG_ROUTE_CHANGE_CONFIRMED:
    'You are about to move to another section. Do you wish to save the changes?',
  MSG_DESCRIPTION_CONFIRM_LEAVE: 'Changes you made may not be saved.',
  MSG_SCREEN_NOT_FOUND: '{0} not found',

  // label
  LB_SUBMIT: 'Submit',
  LB_CANCEL: 'Cancel',
  LB_CREATE: 'Create',
  LB_UPDATE: 'Update',
  LB_DATE_FORMAT: 'DD/MM/YYYY',
  LB_EMAIL_ADDRESS: 'Email Address',
  LB_PASSWORD: 'Password',
  LB_CURRENT_PASSWORD: 'Current Password',
  LB_SELECT_LANGUAGE: 'Language',
  LB_DIVISION: 'Division',
  LB_LOCATION: 'Location',
  LB_YEAR: 'Year',
  LB_GO_HOME: 'Go Home',
  LB_FULL_NAME: 'Full Name',
  LB_NOTE: 'Note',
  LB_FEEDBACK: 'Feedback',
  LB_SETTING: 'Setting',
  LB_LOG_OUT: 'Log Out',
  LB_CHANGE_PASSWORD: 'Change Password',
  LB_NEW_PASSWORD: 'New Password',
  LB_RETYPE_NEW_PASSWORD: 'Retype New Password',
  LB_BRANCH: 'Branch',
  LB_RATE: 'Rate',
  LB_DOWNLOAD: 'Download',
  LB_POSITION: 'Position',
  LB_STAFF: 'Staff',
  LB_TOTAL: 'Total',
  LB_CLEAR: 'Clear',
  LB_FILTER: 'Filter',
  LB_DONT_SAVE: "Don't Save",
  LB_MONTH: 'Month',
  LB_CONTRACT_STATUS: 'Contract Status',
  LB_NEXT: 'Next',
  LB_PREVIOUS: 'Previous',
  LB_SOURCE: 'Source',
  LB_CONTRACT_NUMBER: 'Contract Number',
  LB_CONTRACT_GROUP: 'Contract Group',
  LB_CONTRACT_TYPE: 'Contract Type',
  LB_CONTACT_PERSON: 'Contact Person',
  LB_CUSTOMER: 'Customer',
  LB_PARTNER: 'Partner',
  LB_VALUE: 'Value',
  LB_DESCRIPTION: 'Description',
  LB_ADD_NEW_STAFF: 'Add New Staff',
  LB_STAFF_NAME: 'Staff Name',
  LB_LEVEL: 'Level',
  LB_UNIT_OF_TIME: 'Unit Of Time',
  LB_PRICE: 'Price (Rate)',
  LB_STATUS: 'Status',
  LB_NEXT_STEP: 'Next Step',
  LB_PROJECT_MANAGER: 'Project Manager',
  LB_LEAVE: 'Leave',
  LB_SAVE_CHANGES: 'Save Changes',
  LB_EXPECTED_VALUE: 'Expected Value',
  LB_PHONE_NUMBER: 'Phone Number',
  LB_EMAIL: 'Email',

  //placeholder
  PLH_SELECT_BRANCH: 'Select Branch',
  PLH_SELECT_DATE: 'Select Date',
  PLH_SELECT_CUSTOMER: 'Select Customer',
  PLH_SELECT_PARTNER: 'Select Partner',
  PLH_SELECT_CURRENCY: 'Select currency',
  PLH_SELECT_STAFF: 'Select Staff',
  PLH_NOTE: 'E.g: This is some note',
  PLH_INPUT_EMAIL: 'E.g: sample@morsoftware.com',
  PLH_SELECT_LANGUAGE: 'Select Language',
  PLH_SELECT_DIVISION: 'Select Division',
  PLH_SELECT_LOCATION: 'Select Location',
  PLH_PERSON_NAME: 'E.g: Nguyen Van A',
  PLH_PASSWORD: 'E.g: Sample123xyz*!',
  PLH_NEW_PASSWORD: 'E.g: New987&!',
  PLH_SELECT_MODULE: 'Select Module',
  PLH_INPUT_KPI: 'Input Expected Kpi',
  PLH_SELECT_POSITION: 'Select Position',
  PLH_CONTRACT_NUMBER: 'E.g: 01/MORSOFTWARE-001',
  PLH_INPUT_CURRENCY: 'E.g: 100,000',
  PLH_SELECT_CONTRACT_STATUS: 'Select Contract Status',
  PLH_SELECT_SOURCE: 'Select Source',
  PLH_SELECT_CONTRACT_GROUP: 'Select Contract Group',
  PLH_SELECT_CONTRACT_TYPE: 'Select Contract Type',
  PLH_INPUT_DATE: 'dd/mm/yyyy',
  PLH_SELECT_CONTACT_PERSON: 'Select Contact Person',
  PLH_DESCRIPTION: 'E.g: This is some description',
  PLH_ABBREVIATION: 'E.g: TCB',
  PLH_STAFF_POSITION: 'E.g: Software Engineer',
  PLH_SELECT_UNIT_OF_TIME: 'Select Unit Of Time',
  PLH_SELECT_PROJECT_MANAGER: 'Select Project Manager',
  PLH_PHONE_NUMBER: 'E.g: 0338930526',

  // title
  TITLE_REVENUE: 'Revenue',
  TITLE_COST: 'Cost',
  TITLE_PROFIT: 'Profit',
  TITLE_KPI: 'KPI',
}
