export default {
  //text
  TXT_PROJECT_MANAGEMENT_TITLE: 'Project Management List',
  TXT_TOTAL_CONTRACT_HEADCOUNT: 'Total Effort Headcount',
  TXT_TOTAL_ASSIGN_HEADCOUNT: 'Total Assign Headcount',
  TXT_HEADCOUNT_INFORMATION: 'Headcount Information',
  TXT_ASSIGN_STAFF: 'Assign Staff',
  TXT_DELETE_PROJECT: 'Delete Project',
  TOTAL_REVENUE: 'Total Revenue',
  TOTAL_EXPECTED_REVENUE: 'Total Expected Revenue',
  TOTAL_ACTUAL_REVENUE: 'Total Actual Revenue',
  TXT_FILTER_PROJECT_LIST: 'Filter Project List',
  TXT_TOTAL_COST: 'Total Cost',
  TXT_DELETE_PROJECT_REVENUE: 'Delete Project Revenue',
  TXT_DELETE_PROJECT_COST: 'Delete Project Cost',
  TXT_ACTUAL_EFFORT: 'Contract Effort',
  TXT_ASSIGN_EFFORT: 'Assign Effort',
  TXT_TOTAL_ASSIGN_EFFORT: 'Total Assign Effort',
  TXT_TOTAL_ACTUAL_EFFORT: 'Total Actual Effort',
  TXT_TOTAL_CONTRACT_EFFORT: 'Total Contract Effort',
  TXT_CREATE_PROJECT_STAFF_HEADCOUNT: 'Create Staff Effort',
  TXT_UPDATE_PROJECT_STAFF_HEADCOUNT: 'Update Staff Effort',
  TXT_DELETE_PROJECT_ASSIGN_STAFF: 'Delete Staff Effort',
  TXT_PROJECT_DASHBOARD: 'Project Dashboard',
  TXT_TOTAL_PROJECT: 'Total Projects',
  TXT_PROJECT: 'Project',
  TXT_TOTAL_STAFF: 'Total Staffs',
  TXT_STAFF: 'Staff',
  TXT_MONTH: 'Month',
  TXT_TOTAL_STAFF_AVAILABLE: 'Total Staff Available',
  TXT_HEADCOUNT_SATISFACTION: 'Headcount Satisfaction',
  TXT_HEADCOUNT_PERCENTAGE: 'Staff Effort',
  TXT_BACK_TO_DASHBOARD: 'Back To Dashboard',
  TXT_STAFF_ASSIGNED: 'Staff Assigned',
  TXT_STAFF_AVAILABLE: 'Staff Available',
  TXT_CREATE_NEW_PROJECT: 'Create New Project',
  TXT_DETAIL_PROJECT: 'Project Details',

  // placeholder
  PLH_SEARCH_PROJECT: 'Project Code, Project Name',
  PLH_PROJECT_NAME: 'E.g: Cydas People',
  PLH_SELECT_DIVISION: 'Select Division',
  PLH_SELECT_TECHNOLOGY: 'Select Technology',
  PLH_SELECT_MARKET: 'Select Market',
  PLH_SELECT_CUSTOMER: 'Select Customer',
  PLH_SELECT_PARTNER: 'Select Partner',
  PLH_SELECT_PROJECT_TYPE: 'Select Project Type',
  PLH_SELECT_PROJECT_STATUS: 'Select Project Status',
  PLH_INPUT_TOTAL_HEAD_COUNT: 'E.g: 20',
  PLH_INPUT_NOTE: 'E.g: This is some note',
  PLH_SELECT_STAFF: 'Select Staff',
  PLH_SELECT_CURRENCY: 'Select Currency',
  PLH_INPUT_REVENUE: 'Input Revenue',
  PLH_INPUT_DATE: 'Input Date',
  PLH_INPUT_DIVISION: 'Input Division',
  PLH_SELECT_COST_ORIGIN: 'Select Cost Origin',
  PLH_INPUT_TOTAL_REVENUE: 'E.g: 1,000,000,000',
  PLH_SELECT_REVENUE_CURRENCY: 'Select Currency',
  PLH_SELECT_REVENUE_STATUS: 'Select Revenue Status ',
  PLH_INPUT_REVENUE_RATE: 'E.g: 25,000',
  PLH_INPUT_SLACK_LINK: 'E.g: https://app.slack.com/client',
  PLH_SELECT_CONTRACT_CODE: 'Select Contract Number',
  PLH_SELECT_OUTSOURCE: 'Select Outsource',

  //label
  LB_SEARCH: 'Search',
  LB_ADD_PROJECT: 'New Project',
  LB_PROJECT_TYPE: 'Project Type',
  LB_RESPONSIBLE_BRANCH: 'Responsible Branch',
  LB_PROJECT_CONTRACT_CODE: 'Contract Number',
  LB_PARTICIPATE_DIVISION: 'Division',
  LB_START_DATE: 'Start Date',
  LB_END_DATE: 'End Date',
  LB_PROJECT_ID: 'Project ID',
  LB_PROJECT_CODE: 'Project Code',
  LB_PROJECT_NAME: 'Project Name',
  LB_MARKET: 'Market',
  LB_TECHNOLOGY: 'Technology',
  lB_PROJECT_TYPE: 'Project Type',
  lB_PROJECT_STATUS: 'Project Status',
  lB_PROJECT_START_DATE: 'Project Start Date',
  lB_PROJECT_END_DATE: 'Project End Date',
  LB_PROJECT_SLACK_LINK: 'Slack Link',
  LB_TOTAL_CONTRACT_HEAD_COUNT: 'Total Contract Headcount',
  LB_NOTE: 'Note',
  LB_SELECT_POSITION: 'Select Position',
  BUTTON_ADD: 'Add',
  SEARCH_YEAR: 'Search Year',
  LB_CURRENCY: 'Currency',
  LB_ADD_NEW_REVENUE: 'Add New Revenue',
  LB_CREATE_PROJECT_REVENUE: 'Add New Project Revenue',
  LB_UPDATE_PROJECT_REVENUE: 'Update Project Revenue',
  LB_ADD_NEW_COST: 'Add New Cost',
  LB_UPDATE_PROJECT_COST: 'Update Project Cost',
  LB_INPUT_DATE: 'Date',
  LB_INPUT_REVENUE_STATUS: 'Revenue Status',
  LB_COST_ORIGIN: 'Cost Origin',
  LB_COST: 'Cost',
  LB_RATE: 'Rate',
  LB_TOTAL_REVENUE: 'Project Revenue',
  LB_REVENUE_CURRENCY: 'Revenue Currency',
  LB_REVENUE_RATE: 'Revenue Rate',
  LB_CREATE: 'Submit',
  LB_REVENUE: 'Revenue',
  LB_DIVISION: 'Division',
  LB_ADD_NEW_PROJECT: 'New Project',
  LB_REVENUE_DATE: 'Revenue Date',
  LB_ACTUAL_REVENUE: 'Actual Revenue',
  LB_EXPECTED_REVENUE: 'Expected Revenue',
  LB_MONTHLY_HEADCOUNT: 'Monthly Effort',
  LB_TOTAL_ACTUAL_HEADCOUNT: 'Total Actual Headcount',
  LB_STAFF_ID: 'Staff ID',
  LB_STAFF_CODE: 'Staff Code',
  LB_BRANCH: 'Branch',
  LB_ASSIGN_START_DATE: 'Assign Start Date',
  LB_ASSIGN_END_DATE: 'Assign End Date',
  LB_PROJECT_STAFF_HEADCOUNT: 'Assign Effort',
  LB_ROLE: 'Role',
  LB_BACK_TO_PROJECT_LIST: 'Back to Project List',
  LB_STAFF_ASSIGNMENT: 'Staff Assignment',
  LB_ACTUAL_EFFORT: 'Actual Effort',
  LB_ASSIGN_NEW_STAFF: 'Assign New Staff',
  LB_OUTSOURCE: 'Outsource',

  //message
  MSG_CONFIRM_PROJECT_DELETE: 'Do you wish to delete Project {0}? ',
  MSG_DELETE_PROJECT_SUCCESS:
    'Project {{projectId}} has been successfully deleted',
  MSG_CREATE_PROJECT_SUCCESS:
    'Project {{projectId}} has been successfully created',
  MSG_CREATE_PROJECT_ERROR: 'Failed to create a new project, please try again.',
  MSG_PROJECT_START_DATE_INVALID: 'Project Start Date has invalid date',
  MSG_INVALID: '{0} has invalid date',
  MSG_PROJECT_END_DATE_INVALID: 'Project End Date has invalid date',
  MSG_ASSIGN_END_DATE_INVALID: 'Assign End Date has invalid date',
  MSG_UPDATE_PROJECT_INFORMATION_SUCCESS:
    'Project {{projectId}} has been successfully updated',
  MSG_INVALID_TOTAL_REVENUE: 'Write between 5-20 numbers',
  MSG_INVALID_REVENUE_RATE: 'Write between 1-8 numbers',
  MSG_INVALID_START_DATE_RANGE:
    'Project End Date cannot have the date before Project Start Date',
  MSG_UPDATE_REVENUE: 'Project Revenue {0} has been successfully updated',
  MSG_UPDATE_COST: 'Project Cost {0} has been successfully updated',
  MSG_DELETE_PROJECT_REVENUE: 'Do you wish to delete Project Revenue {0}?',
  MSG_DELETE_PROJECT_REVENUE_SUCCESS:
    'Project Revenue {0} has been successfully deleted',
  MSG_DELETE_PROJECT_COST_SUCCESS:
    'Project Cost {0} has been successfully deleted',
  MSG_DELETE_PROJECT_COST: 'Do you wish to delete Project Cost {0}?',
  MSG_CREATE_PROJECT_REVENUE_SUCCESS:
    'Project Revenue {{projectId}} has been successfully created',
  MSG_CREATE_PROJECT_COST_SUCCESS:
    'Project Cost {{projectId}} has been successfully created',
  MSG_INVALID_HEAD_COUNT: 'Headcount Information had invalid value!',
  MSG_CREATE_PROJECT_STAFF_HEADCOUNT_SUCCESS:
    'Staff Effort has been successfully created',
  MSG_UPDATE_PROJECT_STAFF_HEADCOUNT_SUCCESS:
    'Staff Effort {{id}} has been successfully updated',
  MSG_DELETE_PROJECT_STAFF_HEADCOUNT_SUCCESS:
    'Staff Effort {{id}} has been successfully deleted',
  MSG_DELETE_STAFF_EFFORT: 'Do you wish to delete Staff Effort {{code}}',
}
