export default {
  //text
  TXT_SKILL_SET_STAFF: 'Skillset',
  TXT_CONTRACT_STAFF: 'Contract',
  TXT_PROJECT_STAFF: 'Project',
  TXT_CERTIFICATE_INFORMATION: 'Certificate Information',
  TXT_CONTRACT_INFORMATION: 'Contract Information',
  TXT_SKILL_INFORMATION: 'Skill Information',
  TXT_DELETE_SKILL: 'Delete Skill',
  TXT_TITLE_DRAG_AND_DROP: 'Drag & drop files',
  TXT_TITLE_DROP: 'Drop files or ',
  TXT_SUB_TITLE_DRAG_AND_DROP: 'Supported formats: ',
  TXT_BROWSER: 'Browser',
  TXT_DELETE_STAFF_CERTIFICATE: 'Delete Staff Certificate',
  TXT_DELETE_STAFF_CONTRACT: 'Delete Staff Contract',
  TXT_BACK_TO_LIST_STAFF: 'Back to Staff List',
  TXT_DETAIL_STAFF: 'Staff Details',
  TXT_UPLOAD_DATE: 'Upload date',
  TXT_STAFF_DASHBOARD: 'Staff Dashboard',
  TXT_COMPARISON: 'Comparison',
  TXT_IDEAL_STATS: 'Ideal Staff',
  TXT_TURNOVER_RATE: 'Turnover Rate',
  TXT_ONBOARD_STATISTIC: 'Onboard Statistic',
  TXT_STAFF_STATISTIC: 'Staff Statistic',
  TXT_NEW_ONBOARD: 'New Onboard',
  TXT_FROM_PREVIOUS_DATE: 'From previous date',
  TXT_TOTAL_STAFF: 'Total Staffs: {0} People',
  TXT_PROJECT_INFORMATION: 'Project Information',
  TXT_PROJECT_DETAILS: 'Project Details',

  //placeholder
  PLH_STAFF_NAME: 'E.g: Tuan Phong',
  PLH_SELECT_GENDER: 'Select Gender',
  PLH_INPUT_EMAIL: 'E.g: sample@morsoftware.com',
  PLH_SELECT_DIRECT_MANAGER: 'Select Direct Manager',
  PLH_SELECT_DIRECTOR: 'Select Director',
  PLH_SELECT_LEADER_GRADE: 'Select Leader Grade',
  PLH_SELECT_LEADER_GRADE_TITLE: 'Select Leader Grade Title',
  PLH_SELECT_STATUS: 'Select Status',
  PLH_SELECT_LEVEL: 'Select Level',
  PLH_SELECT_JOB_TYPE: 'Select Job Type',
  PLH_SELECT_DIVISION: 'Select Division',
  PLH_SELECT_GRADE_TITLE: 'Select Grade Title',
  PLH_SELECT_GRADE: 'Select Grade',
  PLH_INPUT_YEAR_OF_EXPERIENCE: 'E.g: 2',
  PLH_INPUT_NOTE: 'E.g: This is some note',
  PLH_SELECT_SKILL_GROUP: 'Select Skill Group',
  PLH_SELECT_SKILL_NAME: 'Select Skill Name',

  //label
  LB_GENDER: 'Gender',
  LB_DATE_OF_BIRTH: 'Date Of Birth',
  LB_DIRECT_MANAGER: 'Direct Manager',
  LB_DIRECT: 'Director',
  LB_BRANCH: 'Branch',
  LB_DIVISION: 'Division',
  LB_ONBOARD_DATE: 'Onboard Date',
  LB_LEADER_GRADE: 'Leader Grade',
  LB_LEADER_GRADE_TITLE: 'Leader Grade Title',
  LB_STATUS: 'Status',
  LB_JOB_TYPE: 'Job Type',
  LB_GRADE: 'Grade',
  LB_GRADE_TITLE: 'Grade Title',
  LB_ADD_NEW_SKILL: 'Add New Skill',
  LB_UPDATE_SKILL: 'Update Skill',
  LB_CREATE: 'Submit',
  LB_CANCEL: 'Cancel',
  LB_SKILL_GROUP: 'Skill Group',
  LB_YEAR_OF_EXPERIENCE: 'Years Of Experience',
  LB_SKILL_NAME: 'Skill Name',
  LB_NOTE: 'Note',
  LB_LAST_WORKING_DATE: 'Last Working Date',

  //message
  MSG_INVALID: '{0} has invalid date',
  MSG_DELETE_SKILL: 'Do you wish to delete Skill {0}?',
  MSG_CREATE_STAFF_SUCCESS: 'Staff {{staffId}} has been successfully created',
  MSG_CREATE_SKILL_SET_SUCCESS: 'A new skill has been successfully created',
  MSG_CREATE_CONTRACT_SUCCESS: 'All contracts have successfully uploaded',
  MSG_UPDATE_STAFF_SUCCESS: 'Staff {{staffId}} has been successfully updated',
  MSG_UPDATE_SKILL_SUCCESS: 'Skillset has been successfully updated',
  MSG_CREATE_STAFF_ERROR: 'Failed to create a new staff, please try again.',
  MSG_CREATE_CERTIFICATE_ERROR:
    'Failed to create a new certificate, please try again.',
  MSG_CREATE_CONTRACT_ERROR:
    'Failed to create a new contract, please try again.',
  MSG_CREATE_SKILL_ERROR: 'Failed to create a new skill, please try again.',
  MSG_UPDATE_STAFF_ERROR: 'Failed to update a new staff, please try again.',
  MSG_UPDATE_SKILL_ERROR: 'Failed to update skill, please try again.',
  MSG_DELETE_SKILL_ERROR: 'Failed to delete skill, please try again.',
  MSG_DELETE_SKILL_ITEM_SUCCESS:
    'Skill {{skillId}} has been successfully deleted',
  MSG_DELETE_SKILL_SET_DUPLICATE_ERROR:
    '{{skillName}} has been duplicated. Please update the information',
  MSG_DESCRIPTION_CONFIRM_UPDATE_INFORMATION:
    'Do you wish to update Staff {0} - General Information?',
  MSG_DELETE_STAFF_SUCCESS: 'Staff {{code}} has been successfully deleted',
}
